# Gem.Spaas

./: Gem.Spaas.sln  README.md
Gem.Spaas.Client/: Dockerfile  Gem.Spaas.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Gem.Spaas.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ProductionPlans.razor  _Host.cshtml
Gem.Spaas.Client/Properties/: launchSettings.json
Gem.Spaas.Client/Shared/: NavMenu.razor
Gem.Spaas.Service/: Dockerfile  Gem.Spaas.Service.csproj  Program.cs  Startup.cs  appsettings.json
Gem.Spaas.Service/ProductionPlanComponent/Api/: ProductionPlanController.cs
Gem.Spaas.Service/ProductionPlanComponent/Application/Commands/Create/: CreateProductionPlanCommand.cs  CreateProductionPlanCommandHandler.cs  CreateProductionPlanValidator.cs
Gem.Spaas.Service/Properties/: launchSettings.json
Gem.Spaas.Service/WebSockets/: WebSocketServer.cs
Gem.Spaas.Shared/: Gem.Spaas.Shared.csproj
Gem.Spaas.Shared/ProductionPlanComponent/Dto/: ProductionPlanItemDto.cs  WebSocketMessageDto.cs
Gem.Spaas.Shared/ProductionPlanComponent/Model/: FuelType.cs  Fuels.cs  PowerPlant.cs  ProductionPlanItem.cs
Gem.Spaas.Xunit.Tests/: Gem.Spaas.Xunit.Tests.csproj
Gem.Spaas.Xunit.Tests/ProductionPlanComponent/Application/Commands/Create/: CreateProductionPlanCommandTestsV2.cs
